<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Чернов Сергей, фронтенд-разработчик</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:site_name" content="Chernov Sergey">
  <meta property="og:type" content="profile">
  <meta property="og:title" content="Чернов Сергей, фронтенд-разработчик">
  <meta property="og:description" content="Разработка сайтов, верстка, лендинг, фронтенд, front-end">
  <meta property="og:url" content="http://chernov-sergey.ru/">
  <meta property="og:image" content="/static/social.png">
  <meta property="og:image:width" content="1043">
  <meta property="og:image:height" content="539">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
<app-root></app-root>
<!-- Yandex.Metrika counter-->
<script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter44651383 = new Ya.Metrika({ id:44651383, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/44651383" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter-->
</body>
</html>
